.full-page {
    /* max-width: 1000px; */
    padding: 30px;
    width: 100%;
}

h1 {
    font-size: 24px;
    width: 100%;
}

.location {
    font-size: 18px;
    width: 100%;
}

.desc-section {
    display: grid;
    grid-template-areas:
    'a a b'
    'a a c';
    width: 100%
}

.callout-box{
    /* justify-content: center; */
    /* background-color: white; */
    /* border: 1px solid black; */
    /* padding: 20px; */
    /* border-radius: 4px; */

    /* width: 200px; */
    /* margin-top: 10px; */
    display: grid;
    width: 400px;
    grid-template-areas:
    'price rating'
    'reserve reserve';

    border: 0.1px solid lightgrey;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 10px;
    height: 100px;
    margin-left: 5px;
    margin-bottom: 50px;
    /* break-inside: avoid; */
    /* grid-area: c; */
}

.reserve-button{
    background-color: red;
    border-radius: 4px;
    color: white;
    /* width: 200px; */
    /* width: 100%; */
    grid-area: reserve;
    padding: 5px;
}

.spot-images {
    display: grid;
    /* grid-template-columns: 440px 220px 220px; */
    /* grid-template-rows: 220px 220px; */
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
    'preview tile-1 tile-3'
    'preview tile-2 tile-4';
    /* margin: auto; */
    width: 100%;
    padding: 5px;
}

.tile-image-1 {
    grid-area: tile-1;
    gap: 5px;
}

.tile-image-2 {
    grid-area: tile-2;
}

.tile-image-3 {
    grid-area: tile-3;
}

.tile-image-4 {
    grid-area: tile-4;
}

.preview-image {
    grid-area: preview;
    /* height: 420px;
    width: 420px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: center;
    padding: 5px;
}

.spot-image-tiles {
    /* height: 200px;
    width: 200px; */
    width: 98%;
    height: 98%;
    /* Width: 100%; */
    object-fit: cover;
    align-self: center;
    padding: 10px;
    /* gap: 5px; */
    /* border-radius: 0px 10px 0px 0px; */
}

.callout-box-rating {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: rating;
}

.numrev {
    margin-left: 5px;
}

.spot-price {
    display: grid;
    grid-area: price;
    align-content: center;
}

.spot-desc {
    width: 100%;
    font-size: 14pt;
}
.review-section {
    padding: 5px;
}
